# wtf

./: README.md  appveyor.yml  wtf.asp.sln
src/Wtf.Queue/: CharacterQueue.cs  Wtf.Queue.csproj
src/Wtf.WinApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Wtf.WinApp.csproj  Wtf.WinApp.sln
src/Wtf.WinApp/Properties/: AssemblyInfo.cs
src/wtf.asp/: PersistenceProofOfConcept.cs  Program.cs  Startup.cs  wtf.asp.csproj
src/wtf.asp/Properties/: launchSettings.json
src/wtf.asp/Views/: _ViewImports.cshtml
src/wtf.asp/Views/Shared/: _Layout.cshtml
src/wtf.asp/controllers/: HomeController.cs
test/Wtf.Queue.Tests/: CharacterQueueTests.cs  Wtf.Queue.Tests.csproj
test/wtf.asp.tests/: LoggingTests.cs  PersistenceProofOfConceptTest.cs  UnitTest1.cs  log4net.config  wtf.asp.tests.csproj
